<!--
***************************************************************
about.html
Author: Faisal Khan
Assignment 1 TTP 2016
***************************************************************
-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="CSS/style.css"/>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li> <a href="index.html"> Home </a></li>
        <li> <a href="about.html"> About </a>  </li>
        <li> <a href="blog.html"> Blog </a> </li>
        <li> <a href="gallary.html"> Gallary </a> </li>
      </ul>
    </nav>

  </header>

  <div id="socialMediaBar">
    <a href="http://facebook.com"> <img src="pics/fb.png" /> </a>
    <a href="http://twitter.com">  <img src="pics/twitter.png" /> </a>
  </div>


  <div id = "leftCol">
    <h3>consectetur adipiscing elit</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis mi nec rutrum tempor. Nullam interdum volutpat enim, sed luctus tortor semper eget. Nulla interdum eros ut lorem hendrerit, sed viverra ligula sodales. Phasellus posuere justo et sem tempor, ut ornare dolor bibendum. Aliquam eu enim fermentum, luctus nibh rhoncus, pharetra felis. Morbi eget egestas ipsum, ut semper felis. Morbi at pellentesque sapien. Donec a aliquam lacus. Etiam tincidunt consequat ornare. Vivamus ultrices lacus eu lectus tristique, eget cursus arcu cursus.
    </p>

    <p>
      Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec commodo velit in ornare malesuada. Sed nisl nulla, facilisis in dapibus eu, pellentesque sollicitudin arcu. Duis ut libero sit amet mi viverra vulputate ut vel mi. Donec aliquet velit nisl, a porta nisi convallis ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin scelerisque dolor sit amet porta accumsan. Vestibulum tincidunt sit amet sem eu eleifend. Nunc pulvinar purus ac justo sodales, at bibendum leo fermentum. Etiam sagittis ut nulla id euismod. Vestibulum mollis luctus eros, ac porttitor justo. Vestibulum sit amet mi ultrices, mattis mi vitae, condimentum ipsum. Proin eget sollicitudin ex. Proin eu sem nec urna fringilla blandit. Donec id suscipit dui, eget consectetur sapien.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis mi nec rutrum tempor. Nullam interdum volutpat enim, sed luctus tortor semper eget. Nulla interdum eros ut lorem hendrerit, sed viverra ligula sodales. Phasellus posuere justo et sem tempor, ut ornare dolor bibendum. Aliquam eu enim fermentum, luctus nibh rhoncus, pharetra felis. Morbi eget egestas ipsum, ut semper felis. Morbi at pellentesque sapien. Donec a aliquam lacus. Etiam tincidunt consequat ornare. Vivamus ultrices lacus eu lectus tristique, eget cursus arcu cursus.
    </p>

    <p>
      Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec commodo velit in ornare malesuada. Sed nisl nulla, facilisis in dapibus eu, pellentesque sollicitudin arcu. Duis ut libero sit amet mi viverra vulputate ut vel mi. Donec aliquet velit nisl, a porta nisi convallis ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin scelerisque dolor sit amet porta accumsan. Vestibulum tincidunt sit amet sem eu eleifend. Nunc pulvinar purus ac justo sodales, at bibendum leo fermentum. Etiam sagittis ut nulla id euismod. Vestibulum mollis luctus eros, ac porttitor justo. Vestibulum sit amet mi ultrices, mattis mi vitae, condimentum ipsum. Proin eget sollicitudin ex. Proin eu sem nec urna fringilla blandit. Donec id suscipit dui, eget consectetur sapien.
    </p>
  </div>

  <div id = "rightCol">
    <h3>  Lorem ipsum </h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis mi nec rutrum tempor. Nullam interdum volutpat enim, sed luctus tortor semper eget. Nulla interdum eros ut lorem hendrerit, sed viverra ligula sodales. Phasellus posuere justo et sem tempor, ut ornare dolor bibendum. Aliquam eu enim fermentum, luctus nibh rhoncus, pharetra felis. Morbi eget egestas ipsum, ut semper felis. Morbi at pellentesque sapien. Donec a aliquam lacus. Etiam tincidunt consequat ornare. Vivamus ultrices lacus eu lectus tristique, eget cursus arcu cursus.
    </p>

    <p>
      Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec commodo velit in ornare malesuada. Sed nisl nulla, facilisis in dapibus eu, pellentesque sollicitudin arcu. Duis ut libero sit amet mi viverra vulputate ut vel mi. Donec aliquet velit nisl, a porta nisi convallis ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin scelerisque dolor sit amet porta accumsan. Vestibulum tincidunt sit amet sem eu eleifend. Nunc pulvinar purus ac justo sodales, at bibendum leo fermentum. Etiam sagittis ut nulla id euismod. Vestibulum mollis luctus eros, ac porttitor justo. Vestibulum sit amet mi ultrices, mattis mi vitae, condimentum ipsum. Proin eget sollicitudin ex. Proin eu sem nec urna fringilla blandit. Donec id suscipit dui, eget consectetur sapien.
    </p>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis mi nec rutrum tempor. Nullam interdum volutpat enim, sed luctus tortor semper eget. Nulla interdum eros ut lorem hendrerit, sed viverra ligula sodales. Phasellus posuere justo et sem tempor, ut ornare dolor bibendum. Aliquam eu enim fermentum, luctus nibh rhoncus, pharetra felis. Morbi eget egestas ipsum, ut semper felis. Morbi at pellentesque sapien. Donec a aliquam lacus. Etiam tincidunt consequat ornare. Vivamus ultrices lacus eu lectus tristique, eget cursus arcu cursus.
    </p>

    <p>
      Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec commodo velit in ornare malesuada. Sed nisl nulla, facilisis in dapibus eu, pellentesque sollicitudin arcu. Duis ut libero sit amet mi viverra vulputate ut vel mi. Donec aliquet velit nisl, a porta nisi convallis ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin scelerisque dolor sit amet porta accumsan. Vestibulum tincidunt sit amet sem eu eleifend. Nunc pulvinar purus ac justo sodales, at bibendum leo fermentum. Etiam sagittis ut nulla id euismod. Vestibulum mollis luctus eros, ac porttitor justo. Vestibulum sit amet mi ultrices, mattis mi vitae, condimentum ipsum. Proin eget sollicitudin ex. Proin eu sem nec urna fringilla blandit. Donec id suscipit dui, eget consectetur sapien.
    </p>

  </div>


  <footer>
    Copyright&copy;	 Faisal Khan TTP 2016
  </footer>
</body>
</html>
